<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bushub - Multipurpose Consulting & Business Template">

    <!-- ========== Page Title ========== -->
    <title>Lic-agent</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-theme one-line text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 address-info">
                    <div class="info box">
                        <p>
                            <!-- Our company has 20 years' experience! -->
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 link text-right">
                    <a href="#">Register</a>
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Start Topbar 
    ============================================= -->
     <div class="topbar-area bottom-border">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <a href="index.html">
                        <img src="assets/img/logo_1.webp" class="logo" alt="Logo">
                    </a>
                </div>
                <div class="col-md-9 address-info text-right">
                    <div class="info box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="ti-map-alt"></i>
                                </div>
                                <div class="info">
                                    <span>Address</span> California, TX 70240
                                </div> 
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="ti-email"></i>
                                </div>
                                <div class="info">
                                    <span>Email</span> Info@gmail.com
                                </div>
                            </li>
                            <li>
                                <!-- <div class="icon">
                                    <i class="ti-time"></i>
                                </div> -->
                                <!-- <div class="info">
                                    <span>Openning Hours</span> Fri - Sun : 8:00 - 16:00
                                </div> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Topbar -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky active-border logo-less attr-border bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="contact"><a href="#"> Call <strong> +123 456 7890</strong></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-left" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <!-- <li><a href="index.html">Home</a></li> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five <span class="badge">New</span></a></li>
                                <li><a href="index-6.html">Home Version Six <span class="badge">New</span></a></li>
                            </ul> -->
                        </li>
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu"> -->
                                <!-- <li><a href="about.html">About Us</a></li> -->
                                <!-- <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="404.html">Error Page</a></li> -->
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Default</a></li>
                                <li><a href="services-grid.html">Services Grid</a></li>
                                <li><a href="services-carousel.html">Services Carousel</a></li>
                            </ul>
                        </li> -->
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="team-grid.html">Team Grid</a></li>
                            </ul>
                        </li> -->

                        <li><a href="calculator.html">Calculator</a></li>
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single Standard</a></li>
                                <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                                <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-center text-light" style="background-image: url(assets/img/2440x15781.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>About Us</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start About
    ============================================= -->
    <div class="about-area default-padding">
        <!-- Side Bg -->
        <div class="side-bg animated left">
            <img src="assets/img/circle-shape.png" alt="Thumb">
        </div>
        <!-- End Side Bg -->
        <div class="container">
            <!-- Top Info -->
            <div class="top-info">
                <div class="row">
                    <div class="col-md-6 left-info">
                        <h4>Welcome to LIC of India</h4>
                        <h2><strong>35<span>+</span></strong></h2>
                        <h3>Years of experiance in Services</h3>
                    </div>
                    <div class="col-md-6 right-info">
                        <p>
                            LIC has been serving millions of policyholders with unwavering commitment and trust. Our extensive experience in providing life insurance solutions ensures that your future is secure and your investments are protected. We continue to innovate and deliver the best financial solutions to our customers, ensuring their peace of mind and security.                            </p>
                        </p>
                        <!-- <a class="btn btn-theme border btn-md" href="#">Learn More</a> -->
                    </div>
                </div>
            </div>
            <!-- End Top Info -->
            <!-- <div class="bottom-info">
                <div class="row">
                    <div class="col-md-6 thumb">
                        <div class="thumb-img">
                            <img src="assets/img/800x600.png" alt="Thumb">
                            <div class="video">
                                <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube video-play-button">
                                    <i class="ti-control-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 info">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="ti-announcement"></i>
                                </div>
                                <div class="info">
                                    <h4>Marketing Strategy</h4>
                                    <p>
                                        Charmed to it excited females whether at examine. Him abilities suffering may are yet dependent.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="ti-wallet"></i>
                                </div>
                                <div class="info">
                                    <h4>Banking & Capital Market</h4>
                                    <p>
                                        Charmed to it excited females whether at examine. Him abilities suffering may are yet dependent.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End About -->

    <!-- Star Why Chose Us
    ============================================= -->
    <!-- <div class="chose-us-area bg-gray default-padding"> -->
        <!-- Fixed BG -->
        <!-- <div class="fixed-bg" style="background-image: url(assets/img/2440x1578.png);"></div> -->
        <!-- End Fixed BG -->
        <!-- <div class="container">
            <div class="row">

                <div class="info-box col-md-8 col-md-offset-4">
                    <div class="info-items"> -->
                        <!-- Tab Nav -->
                        <!-- <ul class="nav nav-pills">
                            <li class="active">
                                <a data-toggle="tab" href="#tab1" aria-expanded="true">
                                    <span>Data & Analysis</span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab2" aria-expanded="false">
                                    <span>Financial Profit</span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab3" aria-expanded="false">
                                    <span>Best Care</span>
                                </a>
                            </li>
                        </ul> -->
                        <!-- End Tab Nav -->
                        <!-- Start Tab Content -->
                        <!-- <div class="tab-content tab-content-info">
                            <div id="tab1" class="tab-pane fade active in">
                                <div class="info title">
                                    <h3>Personal Data & Analysis</h3>
                                    <p>
                                        Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                    </p>
                                    <p>
                                        Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish.
                                    </p>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane fade">
                                <div class="info title">
                                    <h3>Financial Profil With Us</h3>
                                    <p>
                                        Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                    </p>
                                    <p>
                                        Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish.
                                    </p>
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane fade">
                                <div class="info title">
                                    <h3>Providing best care</h3>
                                    <p>
                                        Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                    </p>
                                    <p>
                                        Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish.
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- End Tab Content -->
                        <!-- Progress Bar Start -->
                        <!-- <div class="achivements text-center">
                            <div class="row">

                                <div class="col-md-4 col-sm-4 item">
                                    <div class="progressbar">
                                    <div class="second circle" data-percent="88">
                                      <strong></strong>
                                      <h5>Strategy & Analysis</h5>
                                    </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-sm-4 item">
                                    <div class="progressbar">
                                    <div class="second circle" data-percent="95">
                                      <strong></strong>
                                      <h5>Eeconomic growth</h5>
                                    </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-sm-4 item">
                                    <div class="progressbar">
                                    <div class="second circle" data-percent="70">
                                      <strong></strong>
                                      <h5>Achieves goals</h5>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- End Progressbar -->
                    <!-- </div>
                </div>
                
            </div>
        </div>
    </div> -->
    <!-- End Why Chose Us -->

    <!-- Star Services
    ============================================= -->
    <!-- <div class="services-area carousel-shadow default-padding"> -->
        <!-- Shape BG -->
        <!-- <div class="shape-bg" style="background-image: url(assets/img/shape-bg.png);"></div> -->
        <!-- End Shape BG -->
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>What we do</h4>
                        <h2>Explore our services</h2>
                        <span class="devider"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="services-items services-carousel owl-carousel owl-theme text-center"> -->
                        <!-- Single Itme -->
                        <!-- <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <i class="ti-shield"></i>
                            </div>
                            <div class="info">
                                <h4>Strategy & Planning</h4>
                                <p>
                                    Principles fat stimulated uncommonly considered set especially prosperous. Sons at park mr meet as fact like. 
                                </p>
                            </div>
                        </div> -->
                        <!-- Single Itme -->
                        <!-- Single Itme -->
                        <!-- <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <i class="ti-blackboard"></i>
                            </div>
                            <div class="info">
                                <h4>Program Management</h4>
                                <p>
                                    Principles fat stimulated uncommonly considered set especially prosperous. Sons at park mr meet as fact like. 
                                </p>
                            </div>
                        </div> -->
                        <!-- Single Itme -->
                        <!-- Single Itme -->
                        <!-- <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <i class="ti-server"></i>
                            </div>
                            <div class="info">
                                <h4>Business Planning</h4>
                                <p>
                                    Principles fat stimulated uncommonly considered set especially prosperous. Sons at park mr meet as fact like. 
                                </p>
                            </div>
                        </div> -->
                        <!-- Single Itme -->
                        <!-- Single Itme -->
                        <!-- <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x600.png" alt="Thumb">
                                <i class="ti-pie-chart"></i>
                            </div>
                            <div class="info">
                                <h4>Saving & Investments</h4>
                                <p>
                                    Principles fat stimulated uncommonly considered set especially prosperous. Sons at park mr meet as fact like. 
                                </p>
                            </div>
                        </div> -->
                        Single Itme
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Star Team Area
    ============================================= -->
    <!-- <div class="team-area light-shape-half bg-dark default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-light text-center">
                        <h4>Our Experts</h4>
                        <h2>Meet our team</h2>
                        <span class="devider"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-items text-center"> -->
                    <!-- Single Item -->
                    <!-- <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x800.png" alt="Thumb">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                            <div class="info">
                                <h5><i class="ti-headphone-alt"></i> +123 456 7890</h5>
                                <span>Senior executive</span>
                                <h4>Jonathom Nil</h4>
                                <div class="about">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga aliquam quasi, natus amet reiciendis deleniti.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <!-- <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x800.png" alt="Thumb">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                            <div class="info">
                                <h5><i class="ti-headphone-alt"></i> +123 456 7890</h5>
                                <span>CEO & Founder</span>
                                <h4>John Kabir</h4>
                                <div class="about">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga aliquam quasi, natus amet reiciendis deleniti.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <!-- <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x800.png" alt="Thumb">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                            <div class="info">
                                <h5><i class="ti-headphone-alt"></i> +123 456 7890</h5>
                                <span>Junior Developer</span>
                                <h4>Admon Kilho</h4>
                                <div class="about">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga aliquam quasi, natus amet reiciendis deleniti.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- End Single Item -->
                <!-- </div>
            </div>
        </div>
    </div> -->
    <!-- End Team Area -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">

                <div class="f-items default-padding">
                    <div class="equal-height col-md-4 col-sm-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About</h4>
                            <p>
                                At LIC, we believe in building a secure financial future for you and your loved ones.
                            </p>
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </li>
                            </ul>
                            <div class="newsletter">
                                <h5>Send us a newsletter to get update</h5>
                                <form action="#">
                                    <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>  
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="equal-height col-md-2 col-sm-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="./about.html"><i class="ti-angle-right"></i> About Us</a>
                                </li>
                                <li>
                                    <a href="./services-grid.html"><i class="ti-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="./terms.html"><i class="ti-angle-right"></i> Terms & Condition</a>
                                </li>
                                <li>
                                    <a href="./privacy.html"><i class="ti-angle-right"></i> Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="https://greentickai.in/"><i class="ti-angle-right"></i> Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti-angle-right"></i>WhatsApp CRM</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="equal-height col-md-3 col-sm-6 item">
                        <div class="f-item recent-post">
                            <h4 class="widget-title">Recent Post</h4>

                            <div class="single">
                                <div class="content">
                                    <a href="#">
                                        LIC Launches New Jeevan Akshay - VII Plan
                                    </a>
                                    <ul class="meta">
                                        <li>
                                            <i class="ti-calendar"></i> 16 Aug, 2024
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="single">
                                <div class="content">
                                    <a href="#">
                                        LIC Offers Special Bonuses on Policies
                                    </a>
                                    <ul class="meta">
                                        <li>
                                            <i class="ti-calendar"></i> 24 Sep, 2024
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="equal-height col-md-3 col-sm-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul>
                                <li>
                                    <h5>Address</h5>
                                    <span>13th Street 47 W 13th St,<br> New York</span>
                                </li>
                                <li>
                                    <h5>Phone</h5>
                                    <span>+987345667</span>
                                </li>
                                <li>
                                    <h5>Email</h5>
                                    <span>info@validtemplates.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 copyright">
                        <p>&copy; Copyright 2024. All Rights Reserved by <a href="#">Deltateam.in</a></p>
                    </div>
                    <div class="col-md-7 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms of Service</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="https://greentickai.in/">Digital Marketing</a>
                            </li>
                            <li>
                                <a href="#">Whatsapp CRM</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>