<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bushub - Multipurpose Consulting & Business Template">

    <!-- ========== Page Title ========== -->
    <title>LIC - AGENT </title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="example-contact-section">
        <div class="example-contact-container">
            <div class="example-contact-info">
                <br><br>
                <span class="whatsapp"><a href="https://wa.me/yourphonenumber" target="_blank"><i class="fab fa-whatsapp"></i></a></span> <!-- WhatsApp -->
                <span class="google-drive"><a href="https://drive.google.com" target="_blank"><i class="fab fa-google-drive"></i></a></span> <!-- Google Drive -->
                <span class="india-mart"><a href="https://indiamart.com" target="_blank"><i class="fas fa-store"></i></a></span> <!-- IndiaMart -->
                <span class="just-dial"><a href="https://www.justdial.com" target="_blank"><i class="fas fa-phone-square"></i></a></span> <!-- Justdial -->
                <span class="phone"><a href="tel:+1234567890"><i class="fas fa-phone"></i></a></span> <!-- Phone -->
                <span class="email"><a href="mailto:example@example.com"><i class="fas fa-envelope"></i></a></span> <!-- Email -->
            </div>
            <div class="example-location-auth">
                <span><i class="fas fa-map-marker-alt"></i>Bangalore, Ap</span>
                <div class="example-auth-links">
                    <a href="#" class="login-button">Log In</a>
                    <a href="#" class="signup-button">Sign Up</a>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
            </div>
        </div>
    
        <style>
            .example-contact-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin-left: 20px;
            }
    
            .example-contact-info, .example-location-auth {
                display: flex;
                align-items: center;
            }
    
            .example-contact-info span, .example-location-auth span {
                display: flex;
                align-items: center;
                margin-right: 20px;
                font-size: 14px;
                color: #333;
            }
    
            .example-contact-info i, .example-location-auth i {
                margin-right: 10px;
                font-size: 18px; /* Set uniform size for all icons */
                color: black; /* Default color for icons */
                width: 24px; /* Set uniform width */
                height: 24px; /* Set uniform height */
                line-height: 24px; /* Ensures icons are vertically centered */
            }
    
            /* Hover effect for icons */
            .example-contact-info a:hover i, .example-location-auth a:hover i {
                color: #0163ea; /* Color on hover */
            }
    
            /* Icon colors */
            .example-contact-info .fa-whatsapp { color: black; } /* WhatsApp */
            .example-contact-info .fa-envelope { color: black; } /* Gmail */
            .example-contact-info .fa-google-drive { color: black; } /* Google Drive */
            .example-contact-info .fa-store { color: black; } /* IndiaMart */
            .example-contact-info .fa-briefcase { color: black; } /* Google Business */
            .example-contact-info .fa-phone-square { color: black; } /* Justdial */
            .example-location-auth .fa-map-marker-alt { color: black; } /* Map Marker */
    
            .example-auth-links {
                display: flex;
            }
    
            .example-auth-links a {
                margin-left: 20px;
                text-decoration: none;
                font-size: 14px;
                padding: 7px 20px; /* Button padding */
                border-radius: 5px; /* Button rounded corners */
                transition: background-color 0.3s, color 0.3s; /* Smooth transition */
            }
    
            .example-auth-links .login-button {
                background-color: #0163ea;
                color: white;
            }
    
            .example-auth-links .login-button:hover {
                background-color: #ffb700; /* Background color on hover */
                color: white; /* Text color on hover */
            }
    
            .example-auth-links .signup-button {
                background-color: #0163ea; /* Sign Up button color */
                color: white;
            }
    
            .example-auth-links .signup-button:hover {
                background-color: #ffb700; /* Background color on hover */
                color: white; /* Text color on hover */
            }
    
            @media (max-width: 768px) {
                .example-contact-info .phone,
                .example-contact-info .email,
                .example-location-auth,
                .example-contact-info .fa-briefcase {
                    display: none;
                }
            }
        </style>
    </section>
    



    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default active-bg inc-border navbar-fixed dark no-background bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <!-- <ul>
                        <li class="button"><a href="#">Free Quote</a></li>
                    </ul> -->
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo_1.webp" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo_1.webp" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five <span class="badge">New</span></a></li>
                                <li><a href="index-6.html">Home Version Six <span class="badge">New</span></a></li>
                            </ul> -->
                        <!-- </li> -->
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li> -->
                                <!-- <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="404.html">Error Page</a></li> -->
                            <!-- </ul>
                        </li> -->
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="services.html">Services Default</a></li>
                                <li><a href="services-grid.html">Services Grid</a></li>
                                <li><a href="services-carousel.html">Services Carousel</a></li>
                            </ul> -->
                        <!-- </li> -->
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="privacy.html">Team Carousel</a></li>
                                <li><a href="terms.html">Team Grid</a></li>
                            </ul>
                        </li> -->
                        <!-- <li class="dropdown">
                            <a href="calculator.html" class="dropdown-toggle" data-toggle="dropdown" >Calculator</a> -->
                            <!-- <ul class="dropdown-menu">
                                <li><a href="calculator.html">Blog Standard</a></li>
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single Standard</a></li>
                                <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                                <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li>
                            </ul> -->
                        <!-- </li> -->
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="calculator.html">Calculator</a>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area item-double bg-light inc-fixed-shape top-pad-50 shadow-less">
        <div id="bootcarousel" class="carousel inc-top-heading slide carousel-fade animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="thumb col-md-5">
                                <img src="assets/img/img.jpg" alt="Thumb">
                            </div>
                            <div class="col-md-7">
                                <div class="content">
                                    <h4 data-animation="animated fadeInUp"></h4>
                                    <h2 data-animation="animated slideInLeft">Leading Insurance  <strong>Provider</strong> in India</h2>
                                    <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="services.html">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="thumb col-md-5">
                                <img src="assets/img/img1.jpg" alt="Thumb">
                            </div>
                            <div class="col-md-7">
                                <div class="content">
                                    <h4 data-animation="animated fadeInUp">Best from others</h4>
                                    <h2 data-animation="animated slideInRight">Our target your <strong>satisfaction</strong> in services</h2>
                                    <a data-animation="animated slideInUp" class="btn btn-theme effect btn-md" href="services.html">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->
            <div class="services-area iconic bg-gray default-padding">
                <!-- Shape BG -->
                <div class="shape-bg" style="background-image: url(assets/img/shape-bg.png);"></div>
                <!-- End Shape BG -->
                <div class="container">
                    <div class="row">
                        <div class="services-box">
                            <!-- Single Itme -->
                            <div class="col-md-4 col-sm-6 equal-height single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="ti-shield"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Term Insurance Plans</h4>
                                        <p>
                                            Provide life cover for a specific period. In case of the policyholder's death during the term, the nominee receives the death benefit.                                </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Itme -->
                            <!-- Single Itme -->
                            <div class="col-md-4 col-sm-6 equal-height single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="ti-blackboard"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Health Insurance Plans</h4>
                                        <p>
                                            Cover medical expenses, including hospitalization costs, surgeries, and critical illnesses.                                </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Itme -->
                            <!-- Single Itme -->
                            <div class="col-md-4 col-sm-6 equal-height single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="ti-server"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Whole Life Plans</h4>
                                        <p>
                                            Provide coverage for the entire lifetime of the policyholder, with the death benefit payable to the nominee upon the policyholder's death.                                </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Itme -->
                            <!-- Single Itme -->
                            <div class="col-md-4 col-sm-6 equal-height single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="ti-pie-chart"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Endowment Plans</h4>
                                        <p>
                                            Combine insurance and savings. They provide a lump sum amount on maturity or in case of the policyholder's death.                                </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Itme -->
                            <!-- Single Itme -->
                            <div class="col-md-4 col-sm-6 equal-height single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="ti-pulse"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Money-Back Plans</h4>
                                        <p>
                                            Offer periodic returns during the policy term and a lump sum amount on maturity or death.                                </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Itme -->
                            <!-- Single Itme -->
                            <div class="col-md-4 col-sm-6 equal-height single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="ti-receipt"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Child Plans</h4>
                                        <p>
                                            Designed to secure the financial future of children by providing funds for education, marriage, etc.                                </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Itme -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About
    ============================================= -->
    <div class="about-area">
        <div class="container">
            <!-- Top Info -->
            <div class="top-info">
                <div class="row">
                    <div class="col-md-6 left-info">
                        <h2><strong>35<span>+</span></strong></h2>
                        <h3>Years of experiance in standard professional Services</h3>
                        <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube video-play-button relative">
                            <i class="ti-control-play"></i>
                        </a>
                    </div>
                    <div class="col-md-6 right-info">
                        <p>
                            LIC has been serving millions of policyholders with unwavering commitment and trust. Our extensive experience in providing life insurance solutions ensures that your future is secure and your investments are protected. We continue to innovate and deliver the best financial solutions to our customers, ensuring their peace of mind and security.                        </p>
                        <!-- <a class="btn btn-theme border btn-md" href="#">Learn More</a> -->
                    </div>
                </div>
            </div>
            <!-- End Top Info -->
        </div>
    </div>
    <!-- End About -->

    <!-- Star Services
    ============================================= -->
    <div class="services-area carousel-shadow full-thumb default-padding">
        <!-- Shape BG -->
        <div class="shape-bg" style="background-image: url(assets/img/shape-bg.png);"></div>
        <!-- End Shape BG -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>What we do</h4>
                        <h2>Explore our services</h2>
                        <span class="devider"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="services-items services-carousel owl-carousel owl-theme text-center">
                        <!-- Single Itme -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/insurance.png" alt="Thumb">
                                <i class="ti-shield"></i>
                            </div>
                            <div class="info">
                                <h4>Term Insurance Plans</h4>
                                <p>
                                    Provide life cover for a specific period. In case of the policyholder's death during the term, the nominee receives the death benefit.                                </p>
                                <!-- <a class="btn circle btn-gray border btn-sm" href="#">Learn More</a> -->
                            </div>
                        </div>
                        <!-- Single Itme -->
                        <!-- Single Itme -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/health.webp" alt="Thumb">
                                <i class="ti-blackboard"></i>
                            </div>
                            <div class="info">
                                <h4>Health Insurance Plans</h4>
                                <p>
                                    Health insurance is a type of insurance coverage that pays for medical and surgical expenses incurred by the insured. It can also cover prescription drugs, emergency care, and other healthcare services.                                <!-- <a class="btn circle btn-gray border btn-sm" href="#">Learn More</a> -->
                            </div>
                        </div>
                        <!-- Single Itme -->
                        <!-- Single Itme -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/whole.png" alt="Thumb">
                                <i class="ti-server"></i>
                            </div>
                            <div class="info">
                                <h4>Whole Life Plans</h4>
                                <p>
                                    Provide coverage for the entire lifetime of the policyholder, with the death benefit payable to the nominee upon the policyholder's death.                                </p>
                                <!-- <a class="btn circle btn-gray border btn-sm" href="#">Learn More</a> -->
                            </div>
                        </div>
                        <!-- Single Itme -->
                        <!-- Single Itme -->
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/endown.webp" alt="Thumb">
                                <i class="ti-pie-chart"></i>
                            </div>
                            <div class="info">
                                <h4>Endowment Plans</h4>
                                <p>
                                    Combine insurance and savings. They provide a lump sum amount on maturity or in case of the policyholder's death.                                </p>
                                <!-- <a class="btn circle btn-gray border btn-sm" href="#">Learn More</a> -->
                            </div>
                        </div>
                        <!-- Single Itme -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Star Why Chose Us
    ============================================= -->
    <!-- <div class="chose-us-area bg-gray">
        <div class="container-full">
            <div class="row">

                <div class="col-md-5 thumb bg-cover" style="background-image: url(assets/img/2440x1578.png);"></div>

                <div class="info-box col-md-7">
                    <div class="info-items"> -->
                        <!-- Tab Nav -->
                        <!-- <ul class="nav nav-pills">
                            <li class="active">
                                <a data-toggle="tab" href="#tab1" aria-expanded="true">
                                    <span>Data & Analysis</span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab2" aria-expanded="false">
                                    <span>Financial Profit</span>
                                </a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#tab3" aria-expanded="false">
                                    <span>Best Care</span>
                                </a>
                            </li>
                        </ul> -->
                        <!-- End Tab Nav -->
                        <!-- Start Tab Content -->
                        <!-- <div class="tab-content tab-content-info">
                            <div id="tab1" class="tab-pane fade active in">
                                <div class="info title">
                                    <h3>Personal Data & Analysis</h3>
                                    <p>
                                        Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                    </p>
                                    <p>
                                        Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish.
                                    </p>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane fade">
                                <div class="info title">
                                    <h3>Financial Profil With Us</h3>
                                    <p>
                                        Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                    </p>
                                    <p>
                                        Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish.
                                    </p>
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane fade">
                                <div class="info title">
                                    <h3>Providing best care</h3>
                                    <p>
                                        Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed. 
                                    </p>
                                    <p>
                                        Placing assured be if removed it besides on. Far shed each high read are men over day. Afraid we praise lively he suffer family estate is. Ample order up in of in ready. Timed blind had now those ought set often which. Or snug dull he show more true wish.
                                    </p>
                                </div>
                            </div>
                        </div> -->
                        <!-- End Tab Content -->
                        <!-- Progress Bar Start -->
                        <!-- <div class="skill-items"> -->
                            <!-- Progress Bar Start -->
                            <!-- <div class="progress-box">
                                <h5>Strategy & Analysis <span class="pull-right">88%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="87"></div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>Eeconomic growth <span class="pull-right">95%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="96"></div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h5>Achieves goals <span class="pull-right">70%</span></h5>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" data-width="52"></div>
                                </div>
                            </div> -->
                            <!-- End Progressbar -->
                        <!-- </div> -->
                        <!-- End Progressbar -->
                    <!-- </div>
                </div>
                
            </div>
        </div>
    </div> -->
    <!-- End Why Chose Us -->

    <!-- Star Our Process
    ============================================= -->
    <!-- <div class="process-area default-padding parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-6 info">
                    <h4>Our Process</h4>
                    <h2>We are optimists who love to work together</h2>
                    <p>
                        Instantly gentleman contained belonging exquisite now direction she ham. West room at sent if year. Numerous indulged distance old law you. Total state as merit court green decay themselves to at assistance.
                    </p>
                    <p>
                        Amongst as or on herself chapter entered carried no. Sold old ten are quit lose deal his sent. You correct how sex several far distant believe journey parties. We shyness enquire uncivil affixed it carried to. Sometimes strangers his ourselves her depending you boy. Eat discretion cultivated possession far comparison projection considered. And few fat interested discovered. 

                    </p>
                    <a class="btn btn-theme border btn-md" href="#">Get Started</a>
                </div>
                <div class="col-md-6 process-box">
                    <div class="process-items">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 single-item equal-height">
                                <div class="item">
                                    <a href="#">
                                        <span>01</span>
                                        <h4>Basic Plan</h4>
                                        <i class="ti-ruler-pencil"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 single-item equal-height">
                                <div class="item">
                                    <a href="#">
                                        <span>02</span>
                                        <h4>Create Design</h4>
                                        <i class="ti-blackboard"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 single-item equal-height">
                                <div class="item">
                                    <a href="#">
                                        <span>03</span>
                                        <h4>Implement plan</h4>
                                        <i class="ti-server"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 single-item equal-height">
                                <div class="item">
                                    <a href="#">
                                        <span>04</span>
                                        <h4>Launch project</h4>
                                        <i class="ti-check-box"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Start Parallax Effects -->
        <div class="parallax-item" data-parallax-depth="30">
            <span class="parallax-shape-rectangle"></span>
        </div>
        <!-- End Parallax Effects -->
    </div>
    <!-- End Our Process -->

    <!-- Star Team Area
    ============================================= -->
    <div class="team-area light-shape-half bg-gradient default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-light text-center">
                        <h4>Our Experts</h4>
                        <h2>Meet our team</h2>
                        <span class="devider"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-items text-center">
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/img.jpg" alt="Thumb">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                            <div class="info">
                                <h5><i class="ti-headphone-alt"></i> +123 456 7890</h5>
                                <!-- <span>Senior executive</span>
                                <h4>Jonathom Nil</h4> -->
                                <div class="about">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga aliquam quasi, natus amet reiciendis deleniti.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/img1.jpg" alt="Thumb">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                            <div class="info">
                                <h5><i class="ti-headphone-alt"></i> +123 456 7890</h5>
                                <!-- <span>CEO & Founder</span>
                                <h4>John Kabir</h4> -->
                                <div class="about">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga aliquam quasi, natus amet reiciendis deleniti.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-md-4 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/img2.jpg" alt="Thumb">
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                            <div class="info">
                                <h5><i class="ti-headphone-alt"></i> +123 456 7890</h5>
                                <!-- <span>Junior Developer</span>
                                <h4>Admon Kilho</h4> -->
                                <div class="about">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga aliquam quasi, natus amet reiciendis deleniti.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Area -->

    <!-- Star Testimonials
    ============================================= -->
    <div class="testimonials-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Testimonials</h4>
                        <h2>What client says</h2>
                        <span class="devider"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-items">
                        <div class="carousel slide" data-ride="carousel" id="testimonial-carousel">

                            <!-- Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#testimonial-carousel" data-slide-to="0" class="active">
                                    <img src="assets/img/img.jpg" alt="Thumb">
                                </li>
                                <li data-target="#testimonial-carousel" data-slide-to="1">
                                    <img src="assets/img/img1.jpg" alt="Thumb">
                                </li>
                                <li data-target="#testimonial-carousel" data-slide-to="2">
                                    <img src="assets/img/img2.jpg" alt="Thumb">
                                </li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item active">
                                    <span class="quote"></span>
                                    <p>
                                        Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal. 
                                    </p>
                                    <h4>Junl Sarukh</h4>
                                    <!-- <span>CEO of Softing</span> -->
                                </div>
                                <div class="item">
                                    <span class="quote"></span>
                                    <p>
                                        Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal. 
                                    </p>
                                    <h4>Anil Spia</h4>
                                    <!-- <span>Director of Softing</span> -->
                                </div>
                                <div class="item">
                                    <span class="quote"></span>
                                    <p>
                                        Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal. 
                                    </p>
                                    <h4>Paul Munni</h4>
                                    <!-- <span>Developer of Softing</span> -->
                                </div>
                            </div>
                            <!-- End Carousel Content -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Star Blog
    ============================================= -->
    <!-- <div class="blog-area bg-gray default-padding bottom-less">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h4>Our Blog</h4>
                        <h2>Latest News</h2>
                        <span class="devider"></span>
                    </div>
                </div>
            <div class="row">
                <div class="blog-items"> -->

                    <!-- Stard Grid Item -->
                    <!-- <div class="grid-item col-md-6">
                        <div class="single-item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/800x600.png" alt="Thumb">
                                    <div class="post-type">
                                        <i class="ti-image"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta tags">
                                    <ul>
                                        <li>
                                            <a href="#">assets</a>
                                        </li>
                                        <li>
                                            <a href="#">Benefits</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <i class="ti-calendar"></i> 22 Feb, 2020
                                    </div>
                                </div>
                                <h3>
                                    <a href="#">Suitable settling mr attended no doubtful feelings attempted strangers</a>
                                </h3>
                                <p>
                                    Needed as or is enough points. Miles at smart ﻿no marry whole linen mr. Income joy nor can wisdom summer. Extremely depending he gentleman improving. 
                                </p>
                                <a class="btn circle btn-theme border btn-sm" href="#">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div> -->
                    <!-- End Grid Item -->

                    <!-- Stard Grid Item -->
                    <!-- <div class="grid-item col-md-6">
                        <div class="single-item">
                            <div class="info">
                                <div class="meta tags">
                                    <ul>
                                        <li>
                                            <a href="#">assets</a>
                                        </li>
                                        <li>
                                            <a href="#">Benefits</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <i class="ti-calendar"></i> 18 Apr, 2020
                                    </div>
                                </div>
                                <h3>
                                    <a href="#">Excellence put unaffected reasonable mrs introduced conviction</a>
                                </h3>
                                <p>
                                    Needed as or is enough points. Miles at smart ﻿no marry whole linen mr. Income joy nor can wisdom summer. Extremely depending he gentleman improving intention rapturous as. 
                                </p>
                                <a class="btn circle btn-theme border btn-sm" href="#">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="single-item">
                            <div class="info">
                                <div class="meta tags">
                                    <ul>
                                        <li>
                                            <a href="#">assets</a>
                                        </li>
                                        <li>
                                            <a href="#">Benefits</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <i class="ti-calendar"></i> 19 Aug, 2020
                                    </div>
                                </div>
                                <h3>
                                    <a href="#">Dissimilar admiration so terminated no in contrasted</a>
                                </h3>
                                <p>
                                    Needed as or is enough points. Miles at smart ﻿no marry whole linen mr. Income joy nor can wisdom summer. Extremely depending he gentleman improving intention rapturous as. 
                                </p>
                                <a class="btn circle btn-theme border btn-sm" href="#">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div> -->
                    <!-- End Grid Item -->

                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Google Maps -->
    <div class="maps-area">
        <div class="container-full">
            <div class="row">
                <div class="google-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14767.262289338461!2d70.79414485000001!3d22.284975!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1424308883981"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">

                <div class="f-items default-padding">
                    <div class="equal-height col-md-4 col-sm-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About</h4>
                            <p>
                                At LIC, we believe in building a secure financial future for you and your loved ones.
                            </p>
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </li>
                            </ul>
                            <div class="newsletter">
                                <h5>Send us a newsletter to get update</h5>
                                <form action="#">
                                    <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>  
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="equal-height col-md-2 col-sm-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="./about.html"><i class="ti-angle-right"></i> About Us</a>
                                </li>
                                <li>
                                    <a href="./services-grid.html"><i class="ti-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="./terms.html"><i class="ti-angle-right"></i> Terms & Condition</a>
                                </li>
                                <li>
                                    <a href="./privacy.html"><i class="ti-angle-right"></i> Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="https://greentickai.in/"><i class="ti-angle-right"></i> Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti-angle-right"></i>WhatsApp CRM</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="equal-height col-md-3 col-sm-6 item">
                        <div class="f-item recent-post">
                            <h4 class="widget-title">Recent Post</h4>

                            <div class="single">
                                <div class="content">
                                    <a href="#">
                                        LIC Launches New Jeevan Akshay - VII Plan
                                    </a>
                                    <ul class="meta">
                                        <li>
                                            <i class="ti-calendar"></i> 16 Aug, 2024
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="single">
                                <div class="content">
                                    <a href="#">
                                        LIC Offers Special Bonuses on Policies
                                    </a>
                                    <ul class="meta">
                                        <li>
                                            <i class="ti-calendar"></i> 24 Sep, 2024
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="equal-height col-md-3 col-sm-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul>
                                <li>
                                    <h5>Address</h5>
                                    <span>13th Street 47 W 13th St,<br> New York</span>
                                </li>
                                <li>
                                    <h5>Phone</h5>
                                    <span>+987345667</span>
                                </li>
                                <li>
                                    <h5>Email</h5>
                                    <span>info@validtemplates.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 copyright">
                        <p>&copy; Copyright 2024. All Rights Reserved by <a href="#">Deltateam.in</a></p>
                    </div>
                    <div class="col-md-7 text-right link">
                        <ul>
                            <li>
                                <a href="terms.html">Terms of services</a>
                            </li>
                            <li>
                                <a href="privacy.html">Privacy policy</a>
                            </li>
                            <li>
                                <a href="#">Digital Marketing</a>
                            </li>
                            <li>
                                <a href="#">Whatsapp CRM</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/simpleParallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>