<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bushub - Multipurpose Consulting & Business Template">

    <!-- ========== Page Title ========== -->
    <title>LIC-AGENT</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-theme one-line text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 address-info">
                    <div class="info box">
                        <p>
                            Our company has 20 years' experience!
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 link text-right">
                    <a href="#">Register</a>
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Start Topbar 
    ============================================= -->
     <div class="topbar-area bottom-border">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <a href="index.html">
                        <img src="assets/img/logo_1.webp" class="logo" alt="Logo">
                    </a>
                </div>
                <div class="col-md-9 address-info text-right">
                    <div class="info box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="ti-map-alt"></i>
                                </div>
                                <div class="info">
                                    <span>Address</span> California, TX 70240
                                </div> 
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="ti-email"></i>
                                </div>
                                <div class="info">
                                    <span>Email</span> Info@gmail.com
                                </div>
                            </li>
                            <!-- <li>
                                <div class="icon">
                                    <i class="ti-time"></i>
                                </div>
                                <div class="info">
                                    <span>Openning Hours</span> Fri - Sun : 8:00 - 16:00
                                </div>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Topbar -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky active-border logo-less attr-border bootsnav">

            <!-- Start Top Search -->
            <div class="container">
                <div class="row">
                    <div class="top-search">
                        <div class="input-group">
                            <form action="#">
                                <input type="text" name="text" class="form-control" placeholder="Search">
                                <button type="submit">
                                    <i class="fas fa-search"></i>
                                </button>  
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="contact"><a href="#"> Call <strong> +123 456 7890</strong></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo_1.webp" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-left" data-in="#" data-out="#">
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu"> -->
                                <!-- <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five <span class="badge">New</span></a></li>
                                <li><a href="index-6.html">Home Version Six <span class="badge">New</span></a></li> -->
                            <!-- </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li> -->
                                <!-- <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="404.html">Error Page</a></li> -->
                            <!-- </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu"> -->
                                <!-- <li><a href="services.html">Services Default</a></li>
                                <li><a href="services-grid.html">Services Grid</a></li>
                                <li><a href="services-carousel.html">Services Carousel</a></li> -->
                            <!-- </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                            <ul class="dropdown-menu">
                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                <li><a href="team-grid.html">Team Grid</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Calculator</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li> -->
                                <!-- <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Single Standard</a></li>
                                <li><a href="blog-single-left-sidebar.html">Single Left Sidebar</a></li>
                                <li><a href="blog-single-right-sidebar.html">Single Right Sidebar</a></li> -->
                            <!-- </ul>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li> -->
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="calculator.html">Calculator</a>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area shadow dark bg-fixed text-center text-light" style="background-image: url(assets/img/2440x1578.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <!-- <h1>Blog Standard</h1> -->
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="#">privacy</a></li>
                        <li class="active">Standard</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->
    

   <!-- Footer Start -->

   <br><br>
    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LIC Agent Privacy Policy</title>
    </head>
    <body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">
        <div style="width: 90%; max-width: 1200px; margin: 0 auto; padding: 20px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 8px;" id="eagle">
            <h1 style="text-align: center; color: #0044cc;">LIC Agent Privacy Policy</h1><br>
            <div style="margin-bottom: 20px;" class="sparrow">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">1. Information Collection</h2>
                <p style="line-height: 1.6;"><strong>Personal Data:</strong> We collect personal information, including names, contact details, and financial information, to provide our services.</p>
            </div>
            <div style="margin-bottom: 20px;" class="parrot">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">2. Use of Information</h2>
                <p style="line-height: 1.6;"><strong>Purpose:</strong> The information is used to offer insurance products, process applications, manage policies, and provide customer service.</p>
            </div>
            <div style="margin-bottom: 20px;" class="owl">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">3. Data Sharing and Disclosure</h2>
                <p style="line-height: 1.6;"><strong>Third-Party Disclosure:</strong> We do not share personal information with third parties, except as required by law or with consent for specific services.</p>
            </div>
            <div style="margin-bottom: 20px;" class="peacock">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">4. Data Security</h2>
                <p style="line-height: 1.6;"><strong>Protection Measures:</strong> We implement security measures to protect personal information from unauthorized access, disclosure, alteration, or destruction.</p>
            </div>
            <div style="margin-bottom: 20px;" class="falcon">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">5. Data Retention</h2>
                <p style="line-height: 1.6;"><strong>Retention Period:</strong> We retain personal information only as long as necessary to fulfill the purposes for which it was collected or as required by law.</p>
            </div>
            <div style="margin-bottom: 20px;" class="hummingbird">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">6. Client Rights</h2>
                <p style="line-height: 1.6;"><strong>Access and Control:</strong> Clients have the right to access, correct, or delete their personal information, and to object to or restrict certain data processing activities.</p>
            </div>
            <div style="margin-bottom: 20px;" class="pigeon">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">7. Cookies and Tracking Technologies</h2>
                <p style="line-height: 1.6;"><strong>Usage:</strong> We may use cookies and similar technologies to enhance user experience, track website usage, and gather analytical data.</p>
            </div>
            <div style="margin-bottom: 20px;" class="hawk">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">8. Third-Party Services</h2>
                <p style="line-height: 1.6;"><strong>External Links:</strong> Our website may contain links to third-party websites or services. We are not responsible for their privacy practices.</p>
            </div>
            <div style="margin-bottom: 20px;" class="raven">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">9. Children's Privacy</h2>
                <p style="line-height: 1.6;"><strong>Minors:</strong> Our services are not directed at children under 18, and we do not knowingly collect personal information from minors.</p>
            </div>
            <div style="margin-bottom: 20px;" class="swallow">
                <h2 style="color: #0044cc; border-bottom: 2px solid #0044cc; padding-bottom: 5px;">10. Policy Updates</h2>
                <p style="line-height: 1.6;"><strong>Changes:</strong> We may update this privacy policy periodically. Significant changes will be communicated, and the updated policy will be posted on our website.</p>
            </div>
        </div>
    
        <!-- Footer Start -->
        <!-- <div style="text-align: center; padding: 20px; background-color: #0044cc; color: #fff; margin-top: 20px;" id="finch">
            &copy; 2024 LIC. All rights reserved.
        </div> -->
        
        <!-- Social Media Icons -->
        <div class="social-icons" style="display: flex; flex-direction: column; position: fixed; bottom: 85px; right: 35px; z-index: 100000000;" onclick="toggleSocialLinks()">
            <div class="icon-wrapper" style="display: flex; flex-direction: column; align-items: center;">
                <!-- Trigger Icon -->
                <i class="fas fa-share-alt trigger-icon" style="color: #555; font-size: 40px; cursor: pointer;"></i>
                <!-- Social Media Icons -->
                <div class="social-links" style="display: none; flex-direction: column; align-items: center; margin-top: 10px;">
                    <a href="#" target="_blank" class="youtube" style="color: #FF0000; font-size: 35px;">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=61561308044732" target="_blank" class="facebook" style="color: #1877F2; font-size: 35px; margin-top: 10px;">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" target="_blank" class="instagram" style="color: #E4405F; font-size: 35px; margin-top: 10px;">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send/?phone=918887333777&text&type=phone_number&app_absent=0" target="_blank" class="whatsapp" style="color: #25D366; font-size: 35px; margin-top: 10px;">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" target="_blank" class="twitter" style="color: #1DA1F2; font-size: 35px; margin-top: 10px;">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://t.me/@AtchutaVamsidharLIC" target="_blank" class="telegram" style="color: #0088cc; font-size: 35px; margin-top: 10px;">
                        <i class="fab fa-telegram"></i>
                    </a>
                </div>
            </div>
        </div>
    
        <script>
            function toggleSocialLinks() {
                var socialLinks = document.querySelector('.social-links');
                socialLinks.style.display = (socialLinks.style.display === 'none' ? 'flex' : 'none');
            }
        </script>
    
        <!-- Include Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    </body>
    </html>
    


            
  <div class="social-icons" style="display: flex; flex-direction: column; position: fixed; bottom: 85px; right: 35px; z-index: 100000000;" onclick="toggleSocialLinks()">
    <div class="icon-wrapper" style="display: flex; flex-direction: column; align-items: center;">
        <!-- Trigger Icon -->
        <i class="fas fa-share-alt trigger-icon" style="color: #555; font-size: 40px; cursor: pointer;"></i>
        <!-- Social Media Icons -->
        <div class="social-links" style="display: none; flex-direction: column; align-items: center; margin-top: 10px;">
            <a href="#" target="_blank" class="youtube" style="color: #FF0000; font-size: 35px;">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61561308044732" target="_blank" class="facebook" style="color: #1877F2; font-size: 35px; margin-top: 10px;">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" target="_blank" class="instagram" style="color: #E4405F; font-size: 35px; margin-top: 10px;">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://api.whatsapp.com/send/?phone=918887333777&text&type=phone_number&app_absent=0" target="_blank" class="whatsapp" style="color: #25D366; font-size: 35px; margin-top: 10px;">
                <i class="fab fa-whatsapp"></i>
            </a>
            
            <a href="#" target="_blank" class="twitter" style="color: #1DA1F2; font-size: 35px; margin-top: 10px;">
    <i class="fab fa-twitter"></i>
</a>

<a href="https://t.me/@AtchutaVamsidharLIC" target="_blank" class="telegram" style="color: #0088cc; font-size: 35px; margin-top: 10px;">
    <i class="fab fa-telegram"></i>
</a>


        </div>
    </div>
</div>

<script>
    function toggleSocialLinks() {
        var socialLinks = document.querySelector('.social-links');
        socialLinks.style.display = (socialLinks.style.display === 'none' ? 'flex' : 'none');
    }
</script>



    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
            

        </div>
        </div>
    </div>
</div>


</body>
</html>

    <!-- Start Blog
    ============================================= -->
    <div class="blog-area full-blog blog-standard full-blog default-padding">
        <div class="container">
            <div class="row">
                <div class="blog-items">
                    <div class="blog-content col-md-10 col-md-offset-1">
                        <!-- Single Item -->
                        <!-- <div class="single-item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/1500x700.png" alt="Thumb">
                                    <div class="post-type">
                                        <i class="ti-image"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta tags">
                                    <ul>
                                        <li>
                                            <a href="#">assets</a>
                                        </li>
                                        <li>
                                            <a href="#">Benefits</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <i class="ti-calendar"></i> 22 Feb, 2020
                                    </div>
                                </div>
                                <h3>
                                    <a href="#">Suitable settling mr attended no doubtful feelings attempted strangers</a>
                                </h3>
                                <p>
                                    Needed as or is enough points. Miles at smart ﻿no marry whole linen mr. Income joy nor can wisdom summer. Extremely depending he gentleman improving. 
                                </p>
                                <a class="btn circle btn-theme border btn-sm" href="#">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div> -->
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <!-- <div class="single-item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/1500x700.png" alt="Thumb">
                                    <div class="post-type">
                                        <i class="ti-video-clapper"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta tags">
                                    <ul>
                                        <li>
                                            <a href="#">assets</a>
                                        </li>
                                        <li>
                                            <a href="#">Benefits</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <i class="ti-calendar"></i> 16 Jun, 2020
                                    </div>
                                </div>
                                <h3>
                                    <a href="#">Excellence put unaffected reasonable mrs introduced conviction</a>
                                </h3>
                                <p>
                                    Needed as or is enough points. Miles at smart ﻿no marry whole linen mr. Income joy nor can wisdom summer. Extremely depending he gentleman improving. 
                                </p>
                                <a class="btn circle btn-theme border btn-sm" href="#">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div> -->
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <!-- <div class="single-item">
                            <div class="thumb">
                                <a href="#">
                                    <img src="assets/img/1500x700.png" alt="Thumb">
                                    <div class="post-type">
                                        <i class="ti-gallery"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="info">
                                <div class="meta tags">
                                    <ul>
                                        <li>
                                            <a href="#">assets</a>
                                        </li>
                                        <li>
                                            <a href="#">Benefits</a>
                                        </li>
                                    </ul>
                                    <div class="date">
                                        <i class="ti-calendar"></i> 29 Aug, 2020
                                    </div>
                                </div>
                                <h3>
                                    <a href="#">Dissimilar admiration so terminated no in contrasted</a>
                                </h3>
                                <p>
                                    Needed as or is enough points. Miles at smart ﻿no marry whole linen mr. Income joy nor can wisdom summer. Extremely depending he gentleman improving. 
                                </p>
                                <a class="btn circle btn-theme border btn-sm" href="#">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div> -->
                        <!-- End Single Item -->
                        
                        <!-- Pagination -->
                        <!-- <div class="row">
                            <div class="col-md-12 pagi-area">
                                <nav aria-label="navigation">
                                    <ul class="pagination">
                                        <li><a href="#"><i class="ti-angle-double-left"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#"><i class="ti-angle-double-right"></i></a></li>
                                    </ul>
                                </nav>
                            </div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">

                <div class="f-items default-padding">
                    <div class="equal-height col-md-4 col-sm-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About</h4>
                            <p>
                                At LIC, we believe in building a secure financial future for you and your loved ones.
                            </p>
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </li>
                            </ul>
                            <div class="newsletter">
                                <h5>Send us a newsletter to get update</h5>
                                <form action="#">
                                    <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>  
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="equal-height col-md-2 col-sm-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="./about.html"><i class="ti-angle-right"></i> About Us</a>
                                </li>
                                <li>
                                    <a href="./services-grid.html"><i class="ti-angle-right"></i> Services</a>
                                </li>
                                <li>
                                    <a href="./terms.html"><i class="ti-angle-right"></i> Terms & Condition</a>
                                </li>
                                <li>
                                    <a href="./privacy.html"><i class="ti-angle-right"></i> Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="https://greentickai.in/"><i class="ti-angle-right"></i> Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="#"><i class="ti-angle-right"></i>WhatsApp CRM</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="equal-height col-md-3 col-sm-6 item">
                        <div class="f-item recent-post">
                            <h4 class="widget-title">Recent Post</h4>

                            <div class="single">
                                <div class="content">
                                    <a href="#">
                                        LIC Launches New Jeevan Akshay - VII Plan
                                    </a>
                                    <ul class="meta">
                                        <li>
                                            <i class="ti-calendar"></i> 16 Aug, 2024
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="single">
                                <div class="content">
                                    <a href="#">
                                        LIC Offers Special Bonuses on Policies
                                    </a>
                                    <ul class="meta">
                                        <li>
                                            <i class="ti-calendar"></i> 24 Sep, 2024
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="equal-height col-md-3 col-sm-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <ul>
                                <li>
                                    <h5>Address</h5>
                                    <span>13th Street 47 W 13th St,<br> New York</span>
                                </li>
                                <li>
                                    <h5>Phone</h5>
                                    <span>+987345667</span>
                                </li>
                                <li>
                                    <h5>Email</h5>
                                    <span>info@validtemplates.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 copyright">
                        <p>&copy; Copyright 2024. All Rights Reserved by <a href="#">Deltateam.in</a></p>
                    </div>
                    <div class="col-md-7 text-right link">
                        <ul>
                            <li>
                                <a href="#">Terms of services</a>
                            </li>
                            <li>
                                <a href="#">Privacy policy</a>
                            </li>
                            <li>
                                <a href="#">Digital Marketing</a>
                            </li>
                            <li>
                                <a href="#">Whatsapp CRM</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>